==> Concretized cmake@3.18.4%gcc@8.3.1 arch=linux-None-x86_64
[+]  qjyx4kn  cmake@3.18.4%gcc@8.3.1~doc+ncurses+openssl+ownlibs~qt patches=bf695e3febb222da2ed94b3beea600650e4318975da90e4a71d6f31a6d5d8c3d arch=linux-centos8-x86_64
[+]  tkkmvux      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq      ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  hp4mbgr          ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy              ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t          ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64

==> Concretized perl@5.32.0%gcc@8.3.1 arch=linux-None-x86_64
[+]  hp4mbgr  perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy      ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg      ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2          ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux              ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                  ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized swig@4.0.2%gcc@8.3.1 arch=linux-None-x86_64
[+]  jp35stb  swig@4.0.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  73eazte      ^pcre@8.44%gcc@8.3.1~jit+multibyte+utf arch=linux-centos8-x86_64
[+]  skyh7wo      ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized tmux@3.1b%gcc@8.3.1 arch=linux-None-x86_64
[+]  7nzxodr  tmux@3.1b%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ooiadwd      ^libevent@2.1.8%gcc@8.3.1+openssl arch=linux-centos8-x86_64
[+]  7qfntwq          ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  hp4mbgr              ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                  ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg                  ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                      ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                          ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                              ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t              ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64

==> Concretized screen@4.8.0%gcc@8.3.1 arch=linux-None-x86_64
[+]  qswhohu  screen@4.8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized anaconda3@2019.10%gcc@8.3.1 arch=linux-None-x86_64
[+]  v5cuhr6  anaconda3@2019.10%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized anaconda3@2020.07%gcc@8.3.1 arch=linux-None-x86_64
[+]  4obfocw  anaconda3@2020.07%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized julia@1.5.2%gcc@8.3.1 arch=linux-None-x86_64
[+]  bautp5r  julia@1.5.2%gcc@8.3.1~cxx~mkl arch=linux-centos8-x86_64
[+]  qjyx4kn      ^cmake@3.18.4%gcc@8.3.1~doc+ncurses+openssl+ownlibs~qt patches=bf695e3febb222da2ed94b3beea600650e4318975da90e4a71d6f31a6d5d8c3d arch=linux-centos8-x86_64
[+]  tkkmvux          ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo              ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq          ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  hp4mbgr              ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                  ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg                  ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                      ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t              ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  hmlgdck      ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz          ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2snwsyx      ^python@3.8.6%gcc@8.3.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87 arch=linux-centos8-x86_64
[+]  qfyiaxu          ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e              ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                  ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lssqvxq          ^expat@2.2.10%gcc@8.3.1+libbsd arch=linux-centos8-x86_64
[+]  r64meds              ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux          ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  oojs5h5              ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                  ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  6jvu6ah              ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rzw344k          ^libffi@3.3%gcc@8.3.1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos8-x86_64
[+]  l3ar2xk          ^libuuid@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mpxxq2p          ^sqlite@3.33.0%gcc@8.3.1+column_metadata+fts~functions~rtree arch=linux-centos8-x86_64

==> Concretized tcl@8.6.10%gcc@8.3.1 arch=linux-None-x86_64
[+]  a6zri5r  tcl@8.6.10%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t      ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64

==> Concretized tk@8.6.10%gcc@8.3.1 arch=linux-None-x86_64
[+]  3utga5a  tk@8.6.10%gcc@8.3.1+xft+xss arch=linux-centos8-x86_64
[+]  z45v56y      ^libx11@1.6.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mdzcopy          ^inputproto@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  skyh7wo              ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  t7qrdlf              ^util-macros@1.19.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6i666u3          ^kbproto@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ssbwvit          ^libxcb@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gegoawy              ^libpthread-stubs@0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bcexyim              ^libxau@1.0.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mssmhei                  ^xproto@7.0.31%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u4knvwg              ^libxdmcp@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  r64meds                  ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7vdwbju              ^xcb-proto@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr          ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy              ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  mzrq3p2          ^xextproto@7.3.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zjp4cui          ^xtrans@1.3.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6tb4ojb      ^libxft@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  th7yjhl          ^fontconfig@2.13.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ky2p44d              ^font-util@1.3.2%gcc@8.3.1 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-ttf,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-centos8-x86_64
[+]  wamdldj                  ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck                      ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz                          ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs                  ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tut4guu                  ^bdftopcf@1.0.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  4gb5kt6                      ^fontsproto@2.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3wi4rru                      ^libxfont@1.5.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2sotqdy                          ^freetype@2.10.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qfyiaxu                              ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e                                  ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                                      ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rvsm7w6                              ^libpng@1.6.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t                                  ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  lq3yatu                          ^libfontenc@1.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bno3vo3                  ^mkfontdir@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  idtxxoh                      ^mkfontscale@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  n377z6r              ^gperf@3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  l3ar2xk              ^libuuid@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oojs5h5              ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                  ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  a5brhxs          ^libxrender@0.9.10%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xlpo4yg              ^renderproto@0.11.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  wqp6uiu      ^libxscrnsaver@1.2.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3x534pi          ^libxext@1.3.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  jaweyxu          ^scrnsaverproto@1.2.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  a6zri5r      ^tcl@8.6.10%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized parallel@20200822%gcc@8.3.1 arch=linux-None-x86_64
[+]  m6wnlgf  parallel@20200822%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr      ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy          ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg          ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2              ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                  ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                      ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized scons@3.1.2%gcc@8.3.1 arch=linux-None-x86_64
[+]  semwtiy  scons@3.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rmhvva3      ^py-setuptools@50.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2snwsyx          ^python@3.8.6%gcc@8.3.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87 arch=linux-centos8-x86_64
[+]  qfyiaxu              ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e                  ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                      ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lssqvxq              ^expat@2.2.10%gcc@8.3.1+libbsd arch=linux-centos8-x86_64
[+]  r64meds                  ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux              ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  oojs5h5                  ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                      ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  44hiv3t                      ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  6jvu6ah                  ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rzw344k              ^libffi@3.3%gcc@8.3.1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos8-x86_64
[+]  l3ar2xk              ^libuuid@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq              ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  hp4mbgr                  ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                      ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mpxxq2p              ^sqlite@3.33.0%gcc@8.3.1+column_metadata+fts~functions~rtree arch=linux-centos8-x86_64

==> Concretized motif@2.3.8%gcc@8.3.1 arch=linux-None-x86_64
[+]  vzs5ll6  motif@2.3.8%gcc@8.3.1 patches=91e930174fd992887bd495d2b5a1c69393e37403ff4b33bbec614e382fad9510 arch=linux-centos8-x86_64
[+]  wamdldj      ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck          ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz              ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr          ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy              ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs      ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xbesyg2      ^flex@2.6.4%gcc@8.3.1+lex patches=09c22e5c6fef327d3e48eb23f0d610dcd3a35ab9207f12e0f875701c677978d3 arch=linux-centos8-x86_64
 -   rt2b4tj          ^bison@3.6.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2mbqx2e              ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                  ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
 -   ne4655k              ^help2man@1.47.11%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux                  ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  qfyiaxu                      ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  oojs5h5                      ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                          ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  44hiv3t                          ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  6jvu6ah                      ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
 -   uty7czw          ^findutils@4.6.0%gcc@8.3.1 patches=84b916c0bf8c51b7e7b28417692f0ad3e7030d1f3c248ba77c42ede5c1c5d11e,bd9e4e5cc280f9753ae14956c4e4aa17fe7a210f55dd6c84aa60b12d106d47a2 arch=linux-centos8-x86_64
[+]  kdgb7ni              ^libtool@2.4.6%gcc@8.3.1 arch=linux-centos8-x86_64
 -   bu3nkau              ^texinfo@6.5%gcc@8.3.1 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-centos8-x86_64
[+]  hgswww2      ^libjpeg-turbo@2.0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qjyx4kn          ^cmake@3.18.4%gcc@8.3.1~doc+ncurses+openssl+ownlibs~qt patches=bf695e3febb222da2ed94b3beea600650e4318975da90e4a71d6f31a6d5d8c3d arch=linux-centos8-x86_64
[+]  7qfntwq              ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
 -   ihezmt5          ^nasm@2.15.05%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z45v56y      ^libx11@1.6.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mdzcopy          ^inputproto@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  t7qrdlf              ^util-macros@1.19.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6i666u3          ^kbproto@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ssbwvit          ^libxcb@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gegoawy              ^libpthread-stubs@0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bcexyim              ^libxau@1.0.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mssmhei                  ^xproto@7.0.31%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u4knvwg              ^libxdmcp@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  r64meds                  ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7vdwbju              ^xcb-proto@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mzrq3p2          ^xextproto@7.3.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zjp4cui          ^xtrans@1.3.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  pgzoxvx      ^libxcomposite@0.4.4%gcc@8.3.1 arch=linux-centos8-x86_64
 -   lf4ux63          ^compositeproto@0.4.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  pssm4ec          ^fixesproto@5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hx3es7f          ^libxfixes@5.0.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3x534pi      ^libxext@1.3.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6tb4ojb      ^libxft@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  th7yjhl          ^fontconfig@2.13.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ky2p44d              ^font-util@1.3.2%gcc@8.3.1 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-ttf,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-centos8-x86_64
[+]  tut4guu                  ^bdftopcf@1.0.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  4gb5kt6                      ^fontsproto@2.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3wi4rru                      ^libxfont@1.5.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2sotqdy                          ^freetype@2.10.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rvsm7w6                              ^libpng@1.6.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lq3yatu                          ^libfontenc@1.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bno3vo3                  ^mkfontdir@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  idtxxoh                      ^mkfontscale@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  n377z6r              ^gperf@3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  l3ar2xk              ^libuuid@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  a5brhxs          ^libxrender@0.9.10%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xlpo4yg              ^renderproto@0.11.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  utdgzri      ^libxt@1.1.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3xcwfvv          ^libice@1.0.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hhstb3u          ^libsm@1.2.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gq3x3dg      ^xbitmaps@1.1.1%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized libxp@1.0.3%gcc@8.3.1 arch=linux-None-x86_64
[+]  r3g4edl  libxp@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z45v56y      ^libx11@1.6.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mdzcopy          ^inputproto@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  skyh7wo              ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  t7qrdlf              ^util-macros@1.19.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6i666u3          ^kbproto@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ssbwvit          ^libxcb@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gegoawy              ^libpthread-stubs@0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bcexyim              ^libxau@1.0.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mssmhei                  ^xproto@7.0.31%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u4knvwg              ^libxdmcp@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  r64meds                  ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7vdwbju              ^xcb-proto@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr          ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy              ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  mzrq3p2          ^xextproto@7.3.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zjp4cui          ^xtrans@1.3.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3x534pi      ^libxext@1.3.3%gcc@8.3.1 arch=linux-centos8-x86_64
 -   wahqakz      ^printproto@1.0.5%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized rclone@1.53.3%gcc@8.3.1 arch=linux-None-x86_64
[+]  meqi3gu  rclone@1.53.3%gcc@8.3.1 arch=linux-centos8-x86_64
 -   yowk6bw      ^go@1.15.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  pxwoupp          ^git@2.29.0%gcc@8.3.1~tcltk arch=linux-centos8-x86_64
[+]  wamdldj              ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck                  ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz                      ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr                  ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                      ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg                      ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                          ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                              ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                                  ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs              ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xfm2xzf              ^curl@7.72.0%gcc@8.3.1~darwinssl~gssapi~libssh~libssh2~nghttp2 arch=linux-centos8-x86_64
[+]  e3dhrwg                  ^libidn2@2.3.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  wrzscis                      ^libunistring@0.9.10%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                          ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq                  ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  44hiv3t                      ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  lssqvxq              ^expat@2.2.10%gcc@8.3.1+libbsd arch=linux-centos8-x86_64
[+]  r64meds                  ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux              ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  qfyiaxu                  ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e                      ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oojs5h5                  ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                      ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  6jvu6ah                  ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  kdgb7ni              ^libtool@2.4.6%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gv65e2s              ^openssh@8.4p1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zqpwk3a                  ^libedit@3.1-20191231%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ln66jjj              ^pcre2@10.35%gcc@8.3.1~jit+multibyte arch=linux-centos8-x86_64
 -   nhtakd2          ^go-bootstrap@1.4-bootstrap-20171003%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized vmd@1.9.3%gcc@8.3.1 arch=linux-None-x86_64
[+]  ktskncm  vmd@1.9.3%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized pwgui@6.1%gcc@8.3.1 arch=linux-None-x86_64
[+]  fog6oxu  pwgui@6.1%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized nano@5.6.1%gcc@8.3.1 arch=linux-None-x86_64
[+]  tcqvtnh  nano@5.6.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized ncdu@1.13%gcc@8.3.1 arch=linux-None-x86_64
[+]  pv4jc4l  ncdu@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized aria2@1.35.0%gcc@8.3.1 arch=linux-None-x86_64
[+]  b6m2dbe  aria2@1.35.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tzzep3j      ^c-ares@1.15.0%gcc@8.3.1~ipo build_type=RelWithDebInfo arch=linux-centos8-x86_64
[+]  qjyx4kn          ^cmake@3.18.4%gcc@8.3.1~doc+ncurses+openssl+ownlibs~qt patches=bf695e3febb222da2ed94b3beea600650e4318975da90e4a71d6f31a6d5d8c3d arch=linux-centos8-x86_64
[+]  tkkmvux              ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                  ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq              ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  hp4mbgr                  ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                      ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg                      ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                          ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t                  ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  5bhjghd      ^libgcrypt@1.8.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  f5ys3dj          ^libgpg-error@1.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  p3k4l26              ^gawk@5.0.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux                  ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  qfyiaxu                      ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e                          ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                              ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oojs5h5                      ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                          ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  6jvu6ah                      ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xnvwezl                  ^gmp@6.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  wamdldj                      ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck                          ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz                              ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs                      ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  kdgb7ni                      ^libtool@2.4.6%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gvac4ju                  ^mpfr@4.0.2%gcc@8.3.1 patches=3f80b836948aa96f8d1cb9cc7f3f55973f19285482a96f9a4e1623d460bcccf0 arch=linux-centos8-x86_64
[+]  5p6cqda                      ^autoconf-archive@2019.01.06%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  sxtqn7s      ^libssh2@1.8.0%gcc@8.3.1~ipo+shared build_type=RelWithDebInfo arch=linux-centos8-x86_64
[+]  mpxxq2p      ^sqlite@3.33.0%gcc@8.3.1+column_metadata+fts~functions~rtree arch=linux-centos8-x86_64

==> Concretized axel@2.16.1%gcc@8.3.1 arch=linux-None-x86_64
[+]  bunxi5h  axel@2.16.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  wamdldj      ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck          ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz              ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr          ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy              ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs      ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux      ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  qfyiaxu          ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e              ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                  ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oojs5h5          ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade              ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  44hiv3t              ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  6jvu6ah          ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  kdgb7ni      ^libtool@2.4.6%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq      ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64

==> Concretized valgrind@3.15.0%gcc@8.3.1~mpi~ubsan arch=linux-None-x86_64
[+]  vlaxfxy  valgrind@3.15.0%gcc@8.3.1+boost~mpi+only64bit~ubsan arch=linux-centos8-x86_64
[+]  x5vxpnr      ^boost@1.74.0%gcc@8.3.1+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 visibility=hidden arch=linux-centos8-x86_64
[+]  qfyiaxu          ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e              ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                  ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t          ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64

==> Concretized ddd@3.3.12%gcc@8.3.1 arch=linux-None-x86_64
[+]  e6grp77  ddd@3.3.12%gcc@8.3.1+shared~static patches=8faf986f1dbe529c377f8683deaa8dc2b3b08fe7c297214c9e03860d5c4a1aab,aaacae79ce27446ead3483123abef0f8222ebc13fd61627bfadad96016248af6,c187a024825144f186f0cf9cd175f3e972bb84590e62079793d0182cb15ca183,f3683f23c4b4ff89ba701660031d4b5ef27594076f6ef68814903ff3141f6714 arch=linux-centos8-x86_64
[+]  4dexlrj      ^gdb@9.2%gcc@8.3.1~gold~ld~lto+python~quad~source-highlight~tui+xz arch=linux-centos8-x86_64
[+]  2snwsyx          ^python@3.8.6%gcc@8.3.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87 arch=linux-centos8-x86_64
[+]  qfyiaxu              ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e                  ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                      ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lssqvxq              ^expat@2.2.10%gcc@8.3.1+libbsd arch=linux-centos8-x86_64
[+]  r64meds                  ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux              ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  oojs5h5                  ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                      ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  44hiv3t                      ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  6jvu6ah                  ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rzw344k              ^libffi@3.3%gcc@8.3.1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos8-x86_64
[+]  l3ar2xk              ^libuuid@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq              ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  hp4mbgr                  ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                      ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mpxxq2p              ^sqlite@3.33.0%gcc@8.3.1+column_metadata+fts~functions~rtree arch=linux-centos8-x86_64
 -   bu3nkau          ^texinfo@6.5%gcc@8.3.1 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-centos8-x86_64
[+]  d2jaxqw      ^lesstif@0.95.2%gcc@8.3.1+shared~static arch=linux-centos8-x86_64
[+]  3xcwfvv          ^libice@1.0.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  t7qrdlf              ^util-macros@1.19.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mssmhei              ^xproto@7.0.31%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zjp4cui              ^xtrans@1.3.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hhstb3u          ^libsm@1.2.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3x534pi          ^libxext@1.3.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z45v56y              ^libx11@1.6.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mdzcopy                  ^inputproto@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6i666u3                  ^kbproto@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ssbwvit                  ^libxcb@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gegoawy                      ^libpthread-stubs@0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bcexyim                      ^libxau@1.0.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u4knvwg                      ^libxdmcp@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7vdwbju                      ^xcb-proto@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mzrq3p2                  ^xextproto@7.3.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  utdgzri          ^libxt@1.1.5%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized graphviz@2.44.1%gcc@8.3.1 arch=linux-None-x86_64
[+]  yuc2bgt  graphviz@2.44.1%gcc@8.3.1~expat~ghostscript~gtkplus~gts~java~libgd~pangocairo~poppler~qt~quartz~x patches=cbb1162d4c01fe7e535c049adef1497fb8f0310f31a181f49cf2a8341985205b arch=linux-centos8-x86_64
[+]  wamdldj      ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck          ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz              ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr          ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy              ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs      ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
 -   rt2b4tj      ^bison@3.6.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2mbqx2e          ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk              ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
 -   ne4655k          ^help2man@1.47.11%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux              ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  qfyiaxu                  ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  oojs5h5                  ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                      ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  44hiv3t                      ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  6jvu6ah                  ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xbesyg2      ^flex@2.6.4%gcc@8.3.1+lex patches=09c22e5c6fef327d3e48eb23f0d610dcd3a35ab9207f12e0f875701c677978d3 arch=linux-centos8-x86_64
 -   uty7czw          ^findutils@4.6.0%gcc@8.3.1 patches=84b916c0bf8c51b7e7b28417692f0ad3e7030d1f3c248ba77c42ede5c1c5d11e,bd9e4e5cc280f9753ae14956c4e4aa17fe7a210f55dd6c84aa60b12d106d47a2 arch=linux-centos8-x86_64
[+]  kdgb7ni              ^libtool@2.4.6%gcc@8.3.1 arch=linux-centos8-x86_64
 -   bu3nkau              ^texinfo@6.5%gcc@8.3.1 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-centos8-x86_64
[+]  dzyq6rk      ^ghostscript@9.50%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2sotqdy          ^freetype@2.10.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rvsm7w6              ^libpng@1.6.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zrp4mih          ^gtkplus@3.20.10%gcc@8.3.1~cups arch=linux-centos8-x86_64
[+]  6b5bjgt              ^at-spi2-atk@2.34.2%gcc@8.3.1 buildtype=release arch=linux-centos8-x86_64
[+]  ec66t2f                  ^at-spi2-core@2.38.0%gcc@8.3.1 buildtype=release arch=linux-centos8-x86_64
[+]  iq3l6k2                      ^dbus@1.12.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lssqvxq                          ^expat@2.2.10%gcc@8.3.1+libbsd arch=linux-centos8-x86_64
[+]  r64meds                              ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  vzcis75                          ^glib@2.66.2%gcc@8.3.1~libmount patches=b3fd45063a19c871048aa1f28692293ab8971a871bdcbe65f06f17fdd79db9e2 tracing=none arch=linux-centos8-x86_64
[+]  rzw344k                              ^libffi@3.3%gcc@8.3.1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos8-x86_64
[+]  2elswfe                              ^meson@0.56.0%gcc@8.3.1 patches=7a7ff3bffb5c1996faf178da6765d578394624edb96fe9297bf21f2e3cd9ebda arch=linux-centos8-x86_64
[+]  egx3vey                                  ^ninja@1.10.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2snwsyx                                      ^python@3.8.6%gcc@8.3.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87 arch=linux-centos8-x86_64
[+]  l3ar2xk                                          ^libuuid@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq                                          ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  mpxxq2p                                          ^sqlite@3.33.0%gcc@8.3.1+column_metadata+fts~functions~rtree arch=linux-centos8-x86_64
[+]  rmhvva3                                  ^py-setuptools@50.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  73eazte                              ^pcre@8.44%gcc@8.3.1~jit+multibyte+utf arch=linux-centos8-x86_64
[+]  hhstb3u                          ^libsm@1.2.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3xcwfvv                              ^libice@1.0.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  t7qrdlf                                  ^util-macros@1.19.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mssmhei                                  ^xproto@7.0.31%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zjp4cui                                  ^xtrans@1.3.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  pssm4ec                      ^fixesproto@5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3ev32kf                      ^gobject-introspection@1.56.1%gcc@8.3.1 patches=6f90bb267efa043ed70b900b4b8e2faf9e8133afae311893b01060356ea81bba arch=linux-centos8-x86_64
[+]  5zxx7ux                          ^cairo@1.16.0%gcc@8.3.1+X+fc+ft+gobject+pdf~png~svg patches=7c4da77767fe9feb03f8051def0832f0c67f99162913275cfa127a88df19cf51 arch=linux-centos8-x86_64
[+]  th7yjhl                              ^fontconfig@2.13.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ky2p44d                                  ^font-util@1.3.2%gcc@8.3.1 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-ttf,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-centos8-x86_64
[+]  tut4guu                                      ^bdftopcf@1.0.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  4gb5kt6                                          ^fontsproto@2.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3wi4rru                                          ^libxfont@1.5.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lq3yatu                                              ^libfontenc@1.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bno3vo3                                      ^mkfontdir@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  idtxxoh                                          ^mkfontscale@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  n377z6r                                  ^gperf@3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z45v56y                              ^libx11@1.6.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mdzcopy                                  ^inputproto@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6i666u3                                  ^kbproto@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ssbwvit                                  ^libxcb@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gegoawy                                      ^libpthread-stubs@0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bcexyim                                      ^libxau@1.0.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u4knvwg                                      ^libxdmcp@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7vdwbju                                      ^xcb-proto@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mzrq3p2                                  ^xextproto@7.3.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3x534pi                              ^libxext@1.3.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  a5brhxs                              ^libxrender@0.9.10%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xlpo4yg                                  ^renderproto@0.11.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  uq6ijcs                              ^pixman@0.40.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  e5decur                      ^libxi@1.7.6%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hx3es7f                          ^libxfixes@5.0.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  sbwzwue                      ^libxtst@1.2.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  dizuinq                          ^recordproto@1.14.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7ka3a6j                  ^atk@2.36.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hq2lswm              ^gdk-pixbuf@2.40.0%gcc@8.3.1~x11 patches=6f6e6411051846f0e99e5f46e07c78428c4a2a88f51c202b3122972d91452f4c arch=linux-centos8-x86_64
[+]  zr3v4hl                  ^docbook-xsl@1.79.2%gcc@8.3.1 patches=a92c39715c54949ba9369add1809527b8f155b7e2a2b2e30cb4b39ee715f2e30 arch=linux-centos8-x86_64
[+]  2iezlxw                      ^docbook-xml@4.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hgswww2                  ^libjpeg-turbo@2.0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qjyx4kn                      ^cmake@3.18.4%gcc@8.3.1~doc+ncurses+openssl+ownlibs~qt patches=bf695e3febb222da2ed94b3beea600650e4318975da90e4a71d6f31a6d5d8c3d arch=linux-centos8-x86_64
 -   ihezmt5                      ^nasm@2.15.05%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z5iz6x5                  ^libtiff@4.1.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  jjnwpn4                  ^libxslt@1.1.33%gcc@8.3.1+crypto~python arch=linux-centos8-x86_64
[+]  5bhjghd                      ^libgcrypt@1.8.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  f5ys3dj                          ^libgpg-error@1.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  p3k4l26                              ^gawk@5.0.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xnvwezl                                  ^gmp@6.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gvac4ju                                  ^mpfr@4.0.2%gcc@8.3.1 patches=3f80b836948aa96f8d1cb9cc7f3f55973f19285482a96f9a4e1623d460bcccf0 arch=linux-centos8-x86_64
[+]  5p6cqda                                      ^autoconf-archive@2019.01.06%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qifcrx                  ^shared-mime-info@1.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6tgpzex                      ^intltool@0.51.0%gcc@8.3.1 patches=ca9d6562f29f06c64150f50369a24402b7aa01a3a0dc73dce55106f3224330a1 arch=linux-centos8-x86_64
[+]  xyfr2wa                          ^perl-xml-parser@2.44%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  vsj5pjc                              ^perl-libwww-perl@6.33%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ziktstp                                  ^perl-encode-locale@1.05%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qav2kud                                  ^perl-file-listing@6.04%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mmputyu                                      ^perl-http-date@6.02%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  5j3bsaw                                  ^perl-html-parser@3.72%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ndf2bme                                      ^perl-html-tagset@3.20%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  4uefwho                                  ^perl-http-cookies@6.04%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qrakket                                      ^perl-http-message@6.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rnnhgzq                                          ^perl-io-html@1.001%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u3ysf72                                          ^perl-lwp-mediatypes@6.02%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6siy2nn                                          ^perl-try-tiny@0.28%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  uf5sdp3                                          ^perl-uri@1.72%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ahploal                                              ^perl-test-needs@0.002005%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qmyzuch                                  ^perl-http-daemon@6.01%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  5fe7omu                                      ^perl-module-build-tiny@0.039%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xusefhp                                          ^perl-extutils-config@0.008%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  jqgf6y2                                          ^perl-extutils-helpers@0.026%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2oxlupa                                          ^perl-extutils-installpaths@0.012%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hy2vets                                          ^perl-module-build@0.4224%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  fynsvrl                                  ^perl-http-negotiate@6.01%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z6xawnv                                  ^perl-net-http@6.17%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  vyym2if                                  ^perl-www-robotrules@6.02%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  d4sxkco              ^libepoxy@1.4.3%gcc@8.3.1+glx arch=linux-centos8-x86_64
[+]  denigxf                  ^mesa@20.2.1%gcc@8.3.1+glx+llvm+opengl~opengles+osmesa buildtype=release swr=auto arch=linux-centos8-x86_64
[+]  4fk7mh7                      ^binutils@2.35.1%gcc@8.3.1+gold~headers~interwork~ld~libiberty~lto+nls~plugins arch=linux-centos8-x86_64
[+]  5rxr4ro                      ^glproto@1.4.17%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  utdgzri                      ^libxt@1.1.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ifdkye6                      ^llvm@11.0.1%gcc@8.3.1~all_targets+clang~code_signing+compiler-rt~cuda+gold+internal_unwind~ipo+libcxx+lld+lldb~llvm_dylib~mlir~omp_debug~omp_tsan+polly~python+shared_libs~split_dwarf build_type=Release cuda_arch=none arch=linux-centos8-x86_64
[+]  yrpmj5s                          ^hwloc@2.2.0%gcc@8.3.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml+pci+shared arch=linux-centos8-x86_64
[+]  vuksfec                              ^libpciaccess@0.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zqpwk3a                          ^libedit@3.1-20191231%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3uo7mbx                          ^perl-data-dumper@2.173%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  jp35stb                          ^swig@4.0.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  upc6jfq                          ^z3@4.8.7%gcc@8.3.1+python arch=linux-centos8-x86_64
[+]  j67h6l7                      ^py-mako@1.0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  5uwdvmd                          ^py-markupsafe@1.1.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  j5lu6pl                      ^xrandr@1.5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hiol5b7                          ^libxrandr@1.5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  uzjjmn5                              ^randrproto@1.5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  uqpay2v              ^pango@1.41.0%gcc@8.3.1+X arch=linux-centos8-x86_64
[+]  fklyqru                  ^harfbuzz@2.6.8%gcc@8.3.1+graphite2 arch=linux-centos8-x86_64
[+]  6ieyr4b                      ^graphite2@1.3.13%gcc@8.3.1~ipo build_type=RelWithDebInfo patches=39e58d629b090bee4a319bfc581e59c4f4b0453f8b13ec77693a52be8d13a90d arch=linux-centos8-x86_64
[+]  maepcev                      ^icu4c@67.1%gcc@8.3.1 cxxstd=11 arch=linux-centos8-x86_64
[+]  6tb4ojb                  ^libxft@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ryaqwwo          ^krb5@1.18.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gc4nicx          ^lcms@2.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  v3y6xgg      ^groff@1.22.3%gcc@8.3.1+pdf arch=linux-centos8-x86_64
[+]  7u3ryez          ^gmake@4.2.1%gcc@8.3.1~guile+nls patches=ca60bd9c1a1b35bc0dc58b6a4a19d5c2651f7a94a4b22b2c5ea001a1ca7a8a7f,fe5b60d091c33f169740df8cb718bf4259f84528b42435194ffe0dd5b79cd125 arch=linux-centos8-x86_64
[+]  hiydhl4          ^sed@4.2.2%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized qcachegrind@20.08.0%gcc@8.3.1 arch=linux-None-x86_64
[+]  jlwrvsw  qcachegrind@20.08.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yuc2bgt      ^graphviz@2.44.1%gcc@8.3.1~expat~ghostscript~gtkplus~gts~java~libgd~pangocairo~poppler~qt~quartz~x patches=cbb1162d4c01fe7e535c049adef1497fb8f0310f31a181f49cf2a8341985205b arch=linux-centos8-x86_64
[+]  wamdldj          ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck              ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz                  ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr              ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                  ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg                  ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                      ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                          ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                              ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs          ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
 -   rt2b4tj          ^bison@3.6.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2mbqx2e              ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                  ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
 -   ne4655k              ^help2man@1.47.11%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux                  ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  qfyiaxu                      ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  oojs5h5                      ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                          ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  44hiv3t                          ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  6jvu6ah                      ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xbesyg2          ^flex@2.6.4%gcc@8.3.1+lex patches=09c22e5c6fef327d3e48eb23f0d610dcd3a35ab9207f12e0f875701c677978d3 arch=linux-centos8-x86_64
 -   uty7czw              ^findutils@4.6.0%gcc@8.3.1 patches=84b916c0bf8c51b7e7b28417692f0ad3e7030d1f3c248ba77c42ede5c1c5d11e,bd9e4e5cc280f9753ae14956c4e4aa17fe7a210f55dd6c84aa60b12d106d47a2 arch=linux-centos8-x86_64
[+]  kdgb7ni                  ^libtool@2.4.6%gcc@8.3.1 arch=linux-centos8-x86_64
 -   bu3nkau                  ^texinfo@6.5%gcc@8.3.1 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-centos8-x86_64
[+]  dzyq6rk          ^ghostscript@9.50%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2sotqdy              ^freetype@2.10.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rvsm7w6                  ^libpng@1.6.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zrp4mih              ^gtkplus@3.20.10%gcc@8.3.1~cups arch=linux-centos8-x86_64
[+]  6b5bjgt                  ^at-spi2-atk@2.34.2%gcc@8.3.1 buildtype=release arch=linux-centos8-x86_64
[+]  ec66t2f                      ^at-spi2-core@2.38.0%gcc@8.3.1 buildtype=release arch=linux-centos8-x86_64
[+]  iq3l6k2                          ^dbus@1.12.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lssqvxq                              ^expat@2.2.10%gcc@8.3.1+libbsd arch=linux-centos8-x86_64
[+]  r64meds                                  ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  vzcis75                              ^glib@2.66.2%gcc@8.3.1~libmount patches=b3fd45063a19c871048aa1f28692293ab8971a871bdcbe65f06f17fdd79db9e2 tracing=none arch=linux-centos8-x86_64
[+]  rzw344k                                  ^libffi@3.3%gcc@8.3.1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos8-x86_64
[+]  2elswfe                                  ^meson@0.56.0%gcc@8.3.1 patches=7a7ff3bffb5c1996faf178da6765d578394624edb96fe9297bf21f2e3cd9ebda arch=linux-centos8-x86_64
[+]  egx3vey                                      ^ninja@1.10.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2snwsyx                                          ^python@3.8.6%gcc@8.3.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87 arch=linux-centos8-x86_64
[+]  l3ar2xk                                              ^libuuid@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq                                              ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  mpxxq2p                                              ^sqlite@3.33.0%gcc@8.3.1+column_metadata+fts~functions~rtree arch=linux-centos8-x86_64
[+]  rmhvva3                                      ^py-setuptools@50.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  73eazte                                  ^pcre@8.44%gcc@8.3.1~jit+multibyte+utf arch=linux-centos8-x86_64
[+]  hhstb3u                              ^libsm@1.2.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3xcwfvv                                  ^libice@1.0.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  t7qrdlf                                      ^util-macros@1.19.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mssmhei                                      ^xproto@7.0.31%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zjp4cui                                      ^xtrans@1.3.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  pssm4ec                          ^fixesproto@5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3ev32kf                          ^gobject-introspection@1.56.1%gcc@8.3.1 patches=6f90bb267efa043ed70b900b4b8e2faf9e8133afae311893b01060356ea81bba arch=linux-centos8-x86_64
[+]  5zxx7ux                              ^cairo@1.16.0%gcc@8.3.1+X+fc+ft+gobject+pdf~png~svg patches=7c4da77767fe9feb03f8051def0832f0c67f99162913275cfa127a88df19cf51 arch=linux-centos8-x86_64
[+]  th7yjhl                                  ^fontconfig@2.13.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ky2p44d                                      ^font-util@1.3.2%gcc@8.3.1 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-ttf,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-centos8-x86_64
[+]  tut4guu                                          ^bdftopcf@1.0.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  4gb5kt6                                              ^fontsproto@2.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3wi4rru                                              ^libxfont@1.5.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lq3yatu                                                  ^libfontenc@1.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bno3vo3                                          ^mkfontdir@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  idtxxoh                                              ^mkfontscale@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  n377z6r                                      ^gperf@3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z45v56y                                  ^libx11@1.6.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mdzcopy                                      ^inputproto@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6i666u3                                      ^kbproto@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ssbwvit                                      ^libxcb@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gegoawy                                          ^libpthread-stubs@0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bcexyim                                          ^libxau@1.0.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u4knvwg                                          ^libxdmcp@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7vdwbju                                          ^xcb-proto@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mzrq3p2                                      ^xextproto@7.3.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3x534pi                                  ^libxext@1.3.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  a5brhxs                                  ^libxrender@0.9.10%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xlpo4yg                                      ^renderproto@0.11.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  uq6ijcs                                  ^pixman@0.40.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  e5decur                          ^libxi@1.7.6%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hx3es7f                              ^libxfixes@5.0.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  sbwzwue                          ^libxtst@1.2.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  dizuinq                              ^recordproto@1.14.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7ka3a6j                      ^atk@2.36.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hq2lswm                  ^gdk-pixbuf@2.40.0%gcc@8.3.1~x11 patches=6f6e6411051846f0e99e5f46e07c78428c4a2a88f51c202b3122972d91452f4c arch=linux-centos8-x86_64
[+]  zr3v4hl                      ^docbook-xsl@1.79.2%gcc@8.3.1 patches=a92c39715c54949ba9369add1809527b8f155b7e2a2b2e30cb4b39ee715f2e30 arch=linux-centos8-x86_64
[+]  2iezlxw                          ^docbook-xml@4.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hgswww2                      ^libjpeg-turbo@2.0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qjyx4kn                          ^cmake@3.18.4%gcc@8.3.1~doc+ncurses+openssl+ownlibs~qt patches=bf695e3febb222da2ed94b3beea600650e4318975da90e4a71d6f31a6d5d8c3d arch=linux-centos8-x86_64
 -   ihezmt5                          ^nasm@2.15.05%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z5iz6x5                      ^libtiff@4.1.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  jjnwpn4                      ^libxslt@1.1.33%gcc@8.3.1+crypto~python arch=linux-centos8-x86_64
[+]  5bhjghd                          ^libgcrypt@1.8.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  f5ys3dj                              ^libgpg-error@1.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  p3k4l26                                  ^gawk@5.0.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xnvwezl                                      ^gmp@6.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gvac4ju                                      ^mpfr@4.0.2%gcc@8.3.1 patches=3f80b836948aa96f8d1cb9cc7f3f55973f19285482a96f9a4e1623d460bcccf0 arch=linux-centos8-x86_64
[+]  5p6cqda                                          ^autoconf-archive@2019.01.06%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qifcrx                      ^shared-mime-info@1.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6tgpzex                          ^intltool@0.51.0%gcc@8.3.1 patches=ca9d6562f29f06c64150f50369a24402b7aa01a3a0dc73dce55106f3224330a1 arch=linux-centos8-x86_64
[+]  xyfr2wa                              ^perl-xml-parser@2.44%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  vsj5pjc                                  ^perl-libwww-perl@6.33%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ziktstp                                      ^perl-encode-locale@1.05%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qav2kud                                      ^perl-file-listing@6.04%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mmputyu                                          ^perl-http-date@6.02%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  5j3bsaw                                      ^perl-html-parser@3.72%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ndf2bme                                          ^perl-html-tagset@3.20%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  4uefwho                                      ^perl-http-cookies@6.04%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qrakket                                          ^perl-http-message@6.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rnnhgzq                                              ^perl-io-html@1.001%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u3ysf72                                              ^perl-lwp-mediatypes@6.02%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6siy2nn                                              ^perl-try-tiny@0.28%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  uf5sdp3                                              ^perl-uri@1.72%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ahploal                                                  ^perl-test-needs@0.002005%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qmyzuch                                      ^perl-http-daemon@6.01%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  5fe7omu                                          ^perl-module-build-tiny@0.039%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xusefhp                                              ^perl-extutils-config@0.008%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  jqgf6y2                                              ^perl-extutils-helpers@0.026%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2oxlupa                                              ^perl-extutils-installpaths@0.012%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hy2vets                                              ^perl-module-build@0.4224%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  fynsvrl                                      ^perl-http-negotiate@6.01%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z6xawnv                                      ^perl-net-http@6.17%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  vyym2if                                      ^perl-www-robotrules@6.02%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  d4sxkco                  ^libepoxy@1.4.3%gcc@8.3.1+glx arch=linux-centos8-x86_64
[+]  denigxf                      ^mesa@20.2.1%gcc@8.3.1+glx+llvm+opengl~opengles+osmesa buildtype=release swr=auto arch=linux-centos8-x86_64
[+]  4fk7mh7                          ^binutils@2.35.1%gcc@8.3.1+gold~headers~interwork~ld~libiberty~lto+nls~plugins arch=linux-centos8-x86_64
[+]  5rxr4ro                          ^glproto@1.4.17%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  utdgzri                          ^libxt@1.1.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ifdkye6                          ^llvm@11.0.1%gcc@8.3.1~all_targets+clang~code_signing+compiler-rt~cuda+gold+internal_unwind~ipo+libcxx+lld+lldb~llvm_dylib~mlir~omp_debug~omp_tsan+polly~python+shared_libs~split_dwarf build_type=Release cuda_arch=none arch=linux-centos8-x86_64
[+]  yrpmj5s                              ^hwloc@2.2.0%gcc@8.3.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml+pci+shared arch=linux-centos8-x86_64
[+]  vuksfec                                  ^libpciaccess@0.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zqpwk3a                              ^libedit@3.1-20191231%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3uo7mbx                              ^perl-data-dumper@2.173%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  jp35stb                              ^swig@4.0.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  upc6jfq                              ^z3@4.8.7%gcc@8.3.1+python arch=linux-centos8-x86_64
[+]  j67h6l7                          ^py-mako@1.0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  5uwdvmd                              ^py-markupsafe@1.1.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  j5lu6pl                          ^xrandr@1.5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hiol5b7                              ^libxrandr@1.5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  uzjjmn5                                  ^randrproto@1.5.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  uqpay2v                  ^pango@1.41.0%gcc@8.3.1+X arch=linux-centos8-x86_64
[+]  fklyqru                      ^harfbuzz@2.6.8%gcc@8.3.1+graphite2 arch=linux-centos8-x86_64
[+]  6ieyr4b                          ^graphite2@1.3.13%gcc@8.3.1~ipo build_type=RelWithDebInfo patches=39e58d629b090bee4a319bfc581e59c4f4b0453f8b13ec77693a52be8d13a90d arch=linux-centos8-x86_64
[+]  maepcev                          ^icu4c@67.1%gcc@8.3.1 cxxstd=11 arch=linux-centos8-x86_64
[+]  6tb4ojb                      ^libxft@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ryaqwwo              ^krb5@1.18.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gc4nicx              ^lcms@2.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  v3y6xgg          ^groff@1.22.3%gcc@8.3.1+pdf arch=linux-centos8-x86_64
[+]  7u3ryez              ^gmake@4.2.1%gcc@8.3.1~guile+nls patches=ca60bd9c1a1b35bc0dc58b6a4a19d5c2651f7a94a4b22b2c5ea001a1ca7a8a7f,fe5b60d091c33f169740df8cb718bf4259f84528b42435194ffe0dd5b79cd125 arch=linux-centos8-x86_64
[+]  hiydhl4              ^sed@4.2.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  fh5sapr      ^qt@5.14.2%gcc@8.3.1~dbus~debug~examples~framework~gtk~opengl~phonon+shared+sql+ssl+tools~webkit freetype=spack patches=7f34d48d2faaa108dc3fcc47187af1ccd1d37ee0f931b42597b820f03a99864c arch=linux-centos8-x86_64
[+]  pehn6im          ^double-conversion@2.0.1%gcc@8.3.1~ipo build_type=RelWithDebInfo arch=linux-centos8-x86_64
[+]  uhtabeu          ^libmng@2.0.3%gcc@8.3.1~ipo build_type=RelWithDebInfo arch=linux-centos8-x86_64
[+]  nndhbej          ^libxkbcommon@0.8.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  55clion              ^xkbdata@1.0.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ba62uoz                  ^xkbcomp@1.3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ejpgdgz                      ^libxkbfile@1.0.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ln66jjj          ^pcre2@10.35%gcc@8.3.1~jit+multibyte arch=linux-centos8-x86_64
[+]  nscezhg          ^xcb-util-image@0.4.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lx5izoc              ^xcb-util@0.4.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  fruyvlu          ^xcb-util-keysyms@0.4.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  dwyqx5s          ^xcb-util-renderutil@0.3.9%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yjo23zi          ^xcb-util-wm@0.4.1%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized krb5@1.18.2%gcc@8.3.1 arch=linux-None-x86_64
[+]  ryaqwwo  krb5@1.18.2%gcc@8.3.1 arch=linux-centos8-x86_64
 -   rt2b4tj      ^bison@3.6.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2mbqx2e          ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk              ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
 -   ne4655k          ^help2man@1.47.11%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yhf26ux              ^gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-x86_64
[+]  qfyiaxu                  ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  oojs5h5                  ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  skyh7wo                      ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  avnmade                      ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  44hiv3t                      ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  tkkmvux                  ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  6jvu6ah                  ^tar@1.32%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr              ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                  ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg                  ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                      ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck          ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz              ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qfntwq      ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64

==> Concretized povray@3.7.0.10%gcc@8.3.1 arch=linux-None-x86_64 ^intel-mkl
[+]  hk2tw5i  povray@3.7.0.10%gcc@8.3.1+boost~debug+io-restrictions+jpeg+libpng+libtiff+mkl+openexr~profile~static+zlib patches=039cfdde7c3edeabaa8bd334eb1b490467058724c706eb4acadb775fbedf553a arch=linux-centos8-x86_64
[+]  wamdldj      ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck          ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz              ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr          ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy              ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg              ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                  ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                      ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                          ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs      ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  x5vxpnr      ^boost@1.74.0%gcc@8.3.1+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 visibility=hidden arch=linux-centos8-x86_64
[+]  qfyiaxu          ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e              ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                  ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t          ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  km6kmrv      ^intel-mkl@2020.3.279%gcc@8.3.1+ilp64+shared threads=none arch=linux-centos8-x86_64
[+]  gsijecu          ^cpio@2.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hgswww2      ^libjpeg-turbo@2.0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qjyx4kn          ^cmake@3.18.4%gcc@8.3.1~doc+ncurses+openssl+ownlibs~qt patches=bf695e3febb222da2ed94b3beea600650e4318975da90e4a71d6f31a6d5d8c3d arch=linux-centos8-x86_64
[+]  7qfntwq              ^openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
 -   ihezmt5          ^nasm@2.15.05%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rvsm7w6      ^libpng@1.6.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  z5iz6x5      ^libtiff@4.1.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  avnmade          ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  ntkzstn      ^openexr@2.3.0%gcc@8.3.1~debug arch=linux-centos8-x86_64
[+]  d4tlexr          ^ilmbase@2.3.0%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized openjdk@11.0.2%gcc@8.3.1 arch=linux-None-x86_64
[+]  ggtljql  openjdk@11.0.2%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized openjdk@1.8.0_222-b10%gcc@8.3.1 arch=linux-None-x86_64
[+]  ui6ldtk  openjdk@1.8.0_222-b10%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized hadoop@3.3.1%gcc@8.3.1 arch=linux-None-x86_64 ^openjdk@11.0.2
[+]  yyntwx7  hadoop@3.3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ggtljql      ^openjdk@11.0.2%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized spark@3.2.0%gcc@8.3.1+hadoop arch=linux-None-x86_64 ^hadoop@3.3.1 ^openjdk@11.0.2
[+]  xpdy6ov  spark@3.2.0%gcc@8.3.1+hadoop arch=linux-centos8-x86_64
[+]  yyntwx7      ^hadoop@3.3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ggtljql          ^openjdk@11.0.2%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized hive@3.1.2%gcc@8.3.1 arch=linux-None-x86_64 ^hadoop@3.3.1 ^openjdk@11.0.2
[+]  ph7b3f6  hive@3.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  yyntwx7      ^hadoop@3.3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ggtljql          ^openjdk@11.0.2%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized hadoop@2.10.1%gcc@8.3.1 arch=linux-None-x86_64 ^openjdk@1.8.0_222-b10
[+]  t3oup7w  hadoop@2.10.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ui6ldtk      ^openjdk@1.8.0_222-b10%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized openssl@1.1.1h%gcc@8.3.1 arch=linux-None-x86_64
[+]  7qfntwq  openssl@1.1.1h%gcc@8.3.1+systemcerts arch=linux-centos8-x86_64
[+]  hp4mbgr      ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy          ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg          ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2              ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                  ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  skyh7wo                      ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t      ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64

==> Concretized xcrysden@1.6.2%gcc@8.3.1 arch=linux-None-x86_64
[+]  3p4lths  xcrysden@1.6.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7qjprvh      ^fftw@3.3.8%gcc@8.3.1~mpi~openmp~pfft_patches precision=double,float arch=linux-centos8-x86_64
[+]  a6zri5r      ^tcl@8.6.10%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  44hiv3t          ^zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-x86_64
[+]  3utga5a      ^tk@8.6.10%gcc@8.3.1+xft+xss arch=linux-centos8-x86_64
[+]  z45v56y          ^libx11@1.6.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mdzcopy              ^inputproto@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  skyh7wo                  ^pkgconf@1.7.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  t7qrdlf                  ^util-macros@1.19.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6i666u3              ^kbproto@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ssbwvit              ^libxcb@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gegoawy                  ^libpthread-stubs@0.4%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bcexyim                  ^libxau@1.0.8%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  mssmhei                      ^xproto@7.0.31%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  u4knvwg                  ^libxdmcp@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  r64meds                      ^libbsd@0.10.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  7vdwbju                  ^xcb-proto@1.13%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hp4mbgr              ^perl@5.32.0%gcc@8.3.1+cpanm+shared+threads arch=linux-centos8-x86_64
[+]  afbhozy                  ^berkeley-db@18.1.40%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  gblwtvg                  ^gdbm@1.18.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zaegaa2                      ^readline@8.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tkkmvux                          ^ncurses@6.2%gcc@8.3.1~symlinks+termlib arch=linux-centos8-x86_64
[+]  mzrq3p2              ^xextproto@7.3.0%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  zjp4cui              ^xtrans@1.3.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6tb4ojb          ^libxft@2.3.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  th7yjhl              ^fontconfig@2.13.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  ky2p44d                  ^font-util@1.3.2%gcc@8.3.1 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-ttf,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-centos8-x86_64
[+]  wamdldj                      ^autoconf@2.69%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  hmlgdck                          ^m4@1.4.18%gcc@8.3.1+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linux-centos8-x86_64
[+]  cpkmoiz                              ^libsigsegv@2.12%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oar6qjs                      ^automake@1.16.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  tut4guu                      ^bdftopcf@1.0.5%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  4gb5kt6                          ^fontsproto@2.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3wi4rru                          ^libxfont@1.5.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  2sotqdy                              ^freetype@2.10.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  qfyiaxu                                  ^bzip2@1.0.8%gcc@8.3.1+shared arch=linux-centos8-x86_64
[+]  2mbqx2e                                      ^diffutils@3.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  6qf7jjk                                          ^libiconv@1.16%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  rvsm7w6                                  ^libpng@1.6.37%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  lq3yatu                              ^libfontenc@1.1.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  bno3vo3                      ^mkfontdir@1.0.7%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  idtxxoh                          ^mkfontscale@1.1.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  n377z6r                  ^gperf@3.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  l3ar2xk                  ^libuuid@1.0.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  oojs5h5                  ^libxml2@2.9.10%gcc@8.3.1~python arch=linux-centos8-x86_64
[+]  avnmade                      ^xz@5.2.5%gcc@8.3.1~pic arch=linux-centos8-x86_64
[+]  a5brhxs              ^libxrender@0.9.10%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  xlpo4yg                  ^renderproto@0.11.1%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  wqp6uiu          ^libxscrnsaver@1.2.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3x534pi              ^libxext@1.3.3%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  jaweyxu              ^scrnsaverproto@1.2.2%gcc@8.3.1 arch=linux-centos8-x86_64
[+]  3fnizqk      ^togl@2.0-8.4%gcc@8.3.1 arch=linux-centos8-x86_64

==> Concretized dmtcp@2.6.0%gcc@8.3.1 arch=linux-None-x86_64
[+]  snmdbks  dmtcp@2.6.0%gcc@8.3.1 arch=linux-centos8-x86_64

